#hibernate.dialect=com.sinotrans.framework.core.support.hibernate.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6d4b\u8bd5
#jdbc.url=jdbc:oracle:thin:@172.28.7.192:1521:ora8
#jdbc.username=wlp_dev
#jdbc.password=wlpdev009

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.14.114:3306/wms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=wangpai123

#hibernate.dialect=com.sinotrans.framework.core.support.hibernate.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.28.4.11:1521:ora11
#jdbc.username=wmstest
#jdbc.password=wms005

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.14.114:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123



#\u6b63\u5f0f
#jdbc.url=jdbc:oracle:thin:@172.28.12.12:1521:ora9
#jdbc.username=wlpuser
#jdbc.password=wlp009user
