PROJECT_NAME=wlp
SOURCE_DIR=src
CONFIG_DIR=config
CLASS_DIR=WebRoot/WEB-INF/classes
WEB_DIR=WebRoot
BASE_PACKAGE=com.sinotrans
UPLOAD_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/upload/
#for check imp manifest
UPLOAD_DIR2=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/upload2/
#for generate temp file
DOWNLOAD_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/download/
#for storage the file which send to eport ftp
EPORT_TO_SEND_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/eport/tosend/
EPORT_ERR_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/eport/error/
EPORT_SUCCESS_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/eport/success/
#for storage the file which send to CMA ftp
EMUT_TO_SEND_DIR=/u01/wls/middleware/user_projects/domains/base_domain/servers/server0/stage/wlp/emut/tosend/
#for test
#DOWNLOAD_DIR=E://newManifest//
#test \u6d4b\u8bd5
#SYSTEM_ENVIRONMENT=TEST
#WRITER_INTERFACE=/u01/wls/logs/wlpsoft/

#PRODUCTION \u751f\u4ea7
SYSTEM_ENVIRONMENT=PRODUCTION
WRITER_INTERFACE=/u01/wls/logs/wlpsoft/
